GEMINI_API_KEY=PLACEHOLDER_API_KEY
# MONGO_URI=mongodb+srv://user:user123@cluster0.peqqawg.mongodb.net/
MONGO_URI=mongodb+srv://hms_fintech:hms_fintech_password123@cluster0.peqqawg.mongodb.net/hms
CLOUDINARY_CLOUD_NAME=dvek5u5u6
CLOUDINARY_API_KEY=234577855921132
CLOUDINARY_API_SECRET=jD8DxIpBA6pk8I7RdJRgCl2bWO0

# Email Configuration for Password Recovery
EMAIL_USER=hmsfinance.management@gmail.com
EMAIL_PASS=cxzpqalnnywrrugt
ADMIN_EMAIL=hmsfinance.management@gmail.com